#include <stdio.h>
#include <unistd.h>

int main(int argc,char *argv[])
{
   int num;
   sscanf_s(argv[1], "%d",&num);
   int pid=0;
   // определить, в каком процессе мы находимся, помогает переменная pid
   for(int i = 0; i < num; i++)
   {
    pid = fork();
    if(pid == 0) 
    break;
   }
   if (pid == 0) {
    // дочерний процесс получает в качестве значения 0
    // это не является корректным PID и служит для определения
    // того факта, что данный код выполняется в дочернем процессе
	int child = getpid();
	int parent = getppid();
	printf_s("Это сообщение из дочернего процесса\n"
	    "Идентификатор дочернего процесса: %d\n"
		"Идентификатор родительского процесса: %d\n",child,parent);
    } else if (pid > 0) {
	// родительский процесс получает значение PID дочернего, он должен быть > 0
        printf_s("Это сообщение из родительского процесса.\n"
           "Идентификатор дочернего процесса:  %d\n", pid);
    }
    return 0;
}
